{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnetionMaster": "Server=DESKTOP-07F44SL;Database=DanderiNetworkDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-07F44SL;Database=DanderiNetworkDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "danderigroup@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "danderigroup@gmail.com",
    "SmtpPass": "ltxbbntjuspthewa",
    "DisplayName": "Danderi Network"
  },
  "AllowedHosts": "*"
}